
# TUTORIAL PYTHON FOR DATA SCIENCE 2



**Topic: Chapter 3 & Chapter 4**

### QUESTION 1

Given a raw data of the record of the attendance for 15 employees in a company for a 14 days event. The exported raw data is recorded in following way:

<br>
<img src="Figure1.png", style="width: 300px";>

#### Question 1(a)
Read the “Attendance_RAW.txt” and save the data into a NumPy array

In [1]:
# WRITE YOUR CODE HERE

import numpy as np
  
data = np.loadtxt("Attendance_RAW.txt", dtype=int)
data

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1])

#### Question 1(b)
Shape the NumPy array to a structure where row represents the employees, column represents the working days. (Hint: reshape the data and then swapaxes/transpose)

Expected Output:

<br>
<img src="Figure2.png", style="width: 200px";>

In [2]:
# WRITE YOUR CODE HERE

arr1 = data.reshape((14,15))
arr1
arr2= arr1.T
arr2

array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0],
       [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
       [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1],
       [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1],
       [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0],
       [1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0],
       [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1],
       [1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
       [0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1]])

*Breakdown of the code:*

1. The array `data` is reshaped using the `reshape()` method with the argument `(14,15)`. This reshapes the array into a new shape with 14 rows and 15 columns.

2. The reshaped array is assigned to a new variable `arr1`.

3. The code then displays the value of `arr1`, which represents the reshaped array with the new shape.

4. The `T` attribute is used on `arr1` to transpose the array. Transposing swaps the rows and columns, effectively flipping the array.

5. The transposed array is assigned to a new variable `arr2`.

6. The code then displays the value of `arr2`, which represents the transposed array.

*Therefore, when you run the code, it will output the reshaped array `arr1` and the transposed array `arr2` based on the original `data` array.*

#### Question 1(c)
Construct a function that can calculate and return the list of average of attendance for each day

In [3]:
# WRITE YOUR CODE HERE

def getAttendanceActual(arr2):
    return np.average(arr2, axis=0) 

print(getAttendanceActual(arr2).tolist())

[0.9333333333333333, 0.9333333333333333, 0.6666666666666666, 0.6666666666666666, 0.7333333333333333, 0.7333333333333333, 0.7333333333333333, 0.6, 0.7333333333333333, 0.6666666666666666, 1.0, 0.6666666666666666, 0.8, 0.6666666666666666]

*Breakdown of the code:*

1. The function `getAttendanceActual` is defined with a single argument `arr2` representing the input array.

2. Inside the function, the `np.average()` function is used to calculate the average along the columns of `arr2`. The `axis=0` argument specifies that the averaging should be performed along the columns.

3. The calculated average values are returned by the function.

4. Outside the function, the `getAttendanceActual` function is called with `arr2` as an argument, and the returned value is passed to the `tolist()` method.

5. The `tolist()` method converts the average values into a standard Python list.

6. The `print()` function is used to display the average values as a list.

### QUESTION 2
Given a data file, “emp_detail.csv” which consists of the employee’s details: name and department

#### Question 2(a)
Using Pandas library, read the CSV data file in Python into a variable named `emp_detail`

In [4]:
# WRITE YOUR CODE HERE

import pandas as pd 

emp_detail = pd.read_csv("emp_detail.csv")
emp_detail

       Name Department
0       ALI    FINANCE
1     AHMAD   STAFFING
2     CHONG    FINANCE
3    DARREN   STAFFING
4   JASMINE   STAFFING
5    JOSHUA   STAFFING
6     KELLY    FINANCE
7       LIM    FINANCE
8   NATASHA    FINANCE
9      OMAR   STAFFING
10   PATRIC   STAFFING
11     ROSE   STAFFING
12    SATYA   STAFFING
13    TARIQ   STAFFING
14    USMAN   STAFFING

*Breakdown of the code:*

1. The pandas library is imported using the `import` statement and aliased as `pd`.

2. The `read_csv()` function from pandas is used to read the contents of the CSV file "emp_detail.csv" into a DataFrame.

3. The resulting DataFrame is assigned to the variable `emp_detail`.

4. The `emp_detail` DataFrame contains the data from the CSV file, with each row representing an employee's details and each column representing a specific attribute or field.

#### Question 2(b) 
Display the first five rows of records

In [5]:
# WRITE YOUR CODE HERE

emp_detail.head()

      Name Department
0      ALI    FINANCE
1    AHMAD   STAFFING
2    CHONG    FINANCE
3   DARREN   STAFFING
4  JASMINE   STAFFING

*Breakdown of the code:*

1. `emp_detail` refers to a pandas DataFrame that contains employee details, which was likely created earlier in the code.

2. The `.head()` method is called on the `emp_detail` DataFrame. This method returns the first few rows of the DataFrame by default (usually five rows), providing a quick overview of the data.

3. The resulting subset of rows is displayed, showing a preview of the DataFrame's contents.

#### Question 2(c)
Using the NumPy object of the attendance record created earlier in Question 1, convert the NumPy object into Data Frame, name it `attendance`

In [6]:
# WRITE YOUR CODE HERE
# numpy library already import at above line, is it not necessary be call again

attendance = pd.DataFrame(arr2)
attendance

    0   1   2   3   4   5   6   7   8   9   10  11  12  13
0    1   1   1   1   1   1   1   1   1   1   1   1   1   1
1    1   1   1   0   1   1   1   1   1   1   1   1   1   1
2    1   1   1   1   1   1   0   1   0   0   1   0   0   0
3    1   1   1   1   1   0   1   0   1   1   1   1   0   1
4    1   1   0   1   0   1   1   0   1   0   1   1   1   1
5    1   1   1   1   0   1   0   1   1   0   1   0   1   1
6    1   1   0   0   0   1   1   0   0   0   1   0   1   0
7    1   1   0   1   0   0   1   0   1   0   1   0   1   0
8    1   1   1   1   1   1   0   1   0   1   1   0   1   0
9    1   0   1   1   1   1   0   1   1   1   1   1   1   1
10   1   1   0   1   1   1   1   1   0   1   1   1   1   0
11   1   1   1   1   1   1   1   1   1   1   1   1   1   1
12   1   1   1   0   1   0   1   0   1   1   1   1   1   1
13   1   1   0   0   1   0   1   1   1   1   1   1   1   1
14   0   1   1   0   1   1   1   0   1   1   1   1   0   1

#### Question 2(d)
Merge the Data Frames `emp_detail` and `attendance` into a new data frame, name it `emp_attendance`

In [7]:
# WRITE YOUR CODE HERE

emp_attendance =pd.concat([emp_detail, attendance],axis = 1)
emp_attendance

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1

*Breakdown of the code:*

1. `emp_detail` and `attendance` are two pandas DataFrames that contain employee details and attendance data, respectively.

2. The `pd.concat()` function is called with two arguments: `[emp_detail, attendance]` and `axis=1`.

3. The `[emp_detail, attendance]` argument is a list containing the DataFrames to be concatenated. The order in the list determines the concatenation order.

4. The `axis=1` argument specifies that the concatenation should be performed along the columns (horizontally), meaning that the DataFrames will be combined side by side.

5. The `pd.concat()` function combines the two DataFrames `emp_detail` and `attendance` horizontally, aligning the columns.

6. The resulting concatenated DataFrame is assigned to the variable `emp_attendance`.

7. The `emp_attendance` DataFrame contains the merged data from `emp_detail` and `attendance`, with employee details and attendance information together.

8. The code does not explicitly display or print the DataFrame. To see the contents of the DataFrame, you can use the `print()` function or simply evaluate `emp_attendance` in the Python interpreter.

Therefore, when you run the code, it will concatenate the `emp_detail` and `attendance` DataFrames horizontally, combining the employee details and attendance data into a single DataFrame called `emp_attendance`.

#### Question 2(e)
Add a column with name `total` into the `emp_attendance` Data Frame that consists of the total number of days the employee attended the event

In [8]:
# WRITE YOUR CODE HERE

emp_attendance['total'] = emp_attendance.loc[:,0:13].sum(axis=1)
emp_attendance

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13  total
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1     13
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0      8
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1     11
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1     10
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1     10
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0      6
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0      7
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0     10
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1     12
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0     11
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1     11
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1     11
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1     10

*Breakdown of the code:*

1. `emp_attendance` refers to a pandas DataFrame that likely contains employee details and attendance data, including the previously concatenated DataFrame.

2. `emp_attendance.loc[:, 0:13]` selects a subset of the DataFrame, specifically columns indexed from 0 to 13 (inclusive).

3. `.sum(axis=1)` calculates the sum of values along the rows (axis=1) for the selected columns.

4. The resulting sum values are assigned to a new column called "total" in the `emp_attendance` DataFrame.

5. The DataFrame `emp_attendance` now includes the new "total" column, which contains the sums of values across the selected columns for each row.

6. The code does not explicitly display or print the DataFrame. To see the contents of the DataFrame, you can use the `print()` function or simply evaluate `emp_attendance` in the Python interpreter.

*Therefore, when you run the code, it will add a new column named "total" to the `emp_attendance` DataFrame, containing the sums of values from columns 0 to 13 for each row.*

#### Question 2(f)
Add a column with name `rate` into the `emp_attendance` Data Frame that consists of the attendance rate / percentage the employee throughout the 14 days

In [9]:
# WRITE YOUR CODE HERE

emp_attendance['rate'] = (emp_attendance.total/14)*100
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.000000
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92.857143
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57.142857
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78.571429
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71.428571
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71.428571
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42.857143
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50.000000
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71.428571
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85.714286
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78.571429
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.000000
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78.571429
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78.571429
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71.428571

*Breakdown of the code:*

1. `emp_attendance` refers to a pandas DataFrame that likely contains employee details, attendance data, and the previously calculated "total" column.

2. `(emp_attendance.total/14)` calculates the attendance rate by dividing the values in the "total" column by 14, which represents the maximum possible attendance value (assuming a total of 14 instances).

3. `*100` multiplies the attendance rate by 100 to convert it into a percentage.

4. The resulting attendance rate values are assigned to a new column called "rate" in the `emp_attendance` DataFrame.

5. The DataFrame `emp_attendance` now includes the new "rate" column, which represents the attendance rate as a percentage for each employee.

*Therefore, when you run the code, it will add a new column named "rate" to the `emp_attendance` DataFrame, containing the attendance rate as a percentage based on the "total" column values divided by 14.*

#### Question 2(g)
Consider following rules in classify the attendance:

    Rate > 90% : Good
    60% < Rate < 90% : Moderate
    Rate < 60% : Bad

Based on the grouping rule above, get the status for each of the staff and save the status in a new column `status` in the Data Frame

In [10]:
# WRITE YOUR CODE HERE

def status(rate):   
    if rate > 90:
        status = 'Good'
    elif rate < 60:
        status = 'Bad'
    else:
        status = 'Moderate'
    return status

emp_attendance['status'] = emp_attendance['rate'].apply(status)
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate,status
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.000000,Good
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92.857143,Good
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57.142857,Bad
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78.571429,Moderate
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71.428571,Moderate
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71.428571,Moderate
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42.857143,Bad
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50.000000,Bad
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71.428571,Moderate
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85.714286,Moderate
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78.571429,Moderate
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.000000,Good
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78.571429,Moderate
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78.571429,Moderate
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71.428571,Moderate

*Breakdown of the code:*

1. The function `status` is defined with a single argument `rate`.

2. Inside the function, conditional statements are used to determine the attendance status based on the value of the `rate` argument.

3. If the `rate` is greater than 90, the status is set to 'Good'.

4. If the `rate` is less than 60, the status is set to 'Bad'.

5. If none of the above conditions are met, the status is set to 'Moderate'.

6. The function returns the calculated attendance status.

7. Outside the function, the `.apply()` method is used on the "rate" column of the `emp_attendance` DataFrame.

8. The `status` function is applied to each value in the "rate" column, resulting in the corresponding attendance status.

9. The resulting attendance statuses are assigned to a new column called "status" in the `emp_attendance` DataFrame.

*Therefore, when you run the code, it will add a new column named "status" to the `emp_attendance` DataFrame, containing the attendance status for each employee based on their attendance rate. The status is determined using the `status` function.*

The output after you have performed question 2(d) - 2(g) should look like below:

<br>
<img src="Figure3.png", style="width: 500px";>

#### Question 2(h)
Construct a function that returns the average attendance of all staff over the 14 days according to the department

In [11]:
# WRITE YOUR CODE HERE

def AvgAttendDept(emp_attendance):
    return emp_attendance.groupby(['Department'],as_index=False).total.mean()

print(AvgAttendDept(emp_attendance))

  Department  total
0    FINANCE    9.0
1   STAFFING   11.3

*Breakdown of the code:*

1. The function `AvgAttendDept` is defined with the `emp_attendance` DataFrame as the input.

2. Inside the function, the `groupby()` method is used on the `emp_attendance` DataFrame to group the data by the "Department" column.

3. The `as_index=False` argument ensures that the "Department" column is not set as the index in the resulting grouped DataFrame.

4. The `.total.mean()` part calculates the mean value of the "total" column for each department.

5. The resulting grouped DataFrame with the average attendance per department is returned by the function.

6. Outside the function, the `AvgAttendDept` function is called with the `emp_attendance` DataFrame as the argument.

7. The returned grouped DataFrame is displayed using the `print()` function.

*Therefore, when you run the code, it will calculate and display the average attendance for each department based on the "total" column in the `emp_attendance` DataFrame. The output will show the department names along with their corresponding average attendance values.*

## Question 3

#### Question 3(a)

Create a NumPy array like below:

    array([[33, 22, 11],
           [55, 66, 44],
           [99, 88, 77]])

In [12]:
# WRITE YOUR CODE HERE

arr3 = np.array([[33, 22, 11], [55, 66, 44],[99,88,77]])
arr3

array([[33, 22, 11],
       [55, 66, 44],
       [99, 88, 77]])

*Breakdown of the code:*

1. The `np.array()` function from NumPy is used to create a new array.

2. The array is specified using a nested list structure, where each inner list represents a row in the array.

3. The first inner list `[33, 22, 11]` represents the values for the first row of the array.

4. The second inner list `[55, 66, 44]` represents the values for the second row of the array.

5. The third inner list `[99, 88, 77]` represents the values for the third row of the array.

6. The resulting array `arr3` is created with a shape of 3 rows and 3 columns.

*Therefore, when you run the code, it will create and store the specified values in the NumPy array `arr3`, resulting in a 3x3 array containing the provided values.*

#### Question 3(b)
Sort the array given in ascending order

In [13]:
# WRITE YOUR CODE HERE

sort = np.sort(arr3)
sort

array([[11, 22, 33],
       [44, 55, 66],
       [77, 88, 99]])

*Breakdown of the code:*

1. `np.sort()` is a NumPy function used to sort the elements of an array in ascending order.

2. `arr3` refers to a NumPy array that contains the values to be sorted.

3. The `np.sort()` function is called with `arr3` as an argument.

4. The function sorts the elements of `arr3` in ascending order along each row.

5. The resulting sorted array is stored in a variable named `sort`.

*Therefore, when you run the code, it will sort the elements in the `arr3` array in ascending order along each row and store the sorted values in the `sort` array.*

#### Question 3(c)
Compute sum of all elements, sum of each column and sum of each row of the sorted array

In [14]:
# WRITE YOUR CODE HERE

sum_all = sort.sum()
print(sum_all)

sum_col= np.sum(sort, axis=0) 
print(sum_col)

sum_row= np.sum(sort, axis=1) 
print(sum_row)

495
[132 165 198]
[ 66 165 264]

#### Question 3(d)
Compute mean of all elements, mean of each column and mean of each row of the sorted array

In [15]:
# WRITE YOUR CODE HERE

mean_all= np.average(sort)
print(mean_all)

mean_col= np.average(sort, axis=0)
print(mean_col)

mean_row = np.average(sort, axis=1)
print(mean_row)

55.0
[44. 55. 66.]
[22. 55. 88.]

*Breakdown of the code:*

1. `sum_all = sort.sum()` calculates the sum of all elements in the `sort` array. It sums all the values together, regardless of their position in the array.

2. The resulting sum is stored in the variable `sum_all`.

3. `print(sum_all)` displays the value of `sum_all`, which represents the sum of all elements in the `sort` array.

4. `sum_col = np.sum(sort, axis=0)` calculates the sum of elements along each column of the `sort` array. It sums the values vertically, resulting in a 1D array where each element represents the sum of the corresponding column.

5. The resulting column-wise sums are stored in the variable `sum_col`.

6. `print(sum_col)` displays the values of `sum_col`, which represent the sums of elements along each column of the `sort` array.

7. `sum_row = np.sum(sort, axis=1)` calculates the sum of elements along each row of the `sort` array. It sums the values horizontally, resulting in a 1D array where each element represents the sum of the corresponding row.

8. The resulting row-wise sums are stored in the variable `sum_row`.

9. `print(sum_row)` displays the values of `sum_row`, which represent the sums of elements along each row of the `sort` array.

*Therefore, when you run the code, it will calculate and display the sum of all elements in the `sort` array (`sum_all`), the sums of elements along each column (`sum_col`), and the sums of elements along each row (`sum_row`).*

#### Compute 3(e)
Compute cumulative sum of each column and cumulative product of each row of the given array

In [16]:
# WRITE YOUR CODE HERE

cumulative_sum= np.cumsum(arr3, axis=0)
print(cumulative_sum)

cumulative_product= np.cumprod(arr3,axis=1)
print(cumulative_product)

[[ 33  22  11]
 [ 88  88  55]
 [187 176 132]]
[[    33    726   7986]
 [    55   3630 159720]
 [    99   8712 670824]]

*Breakdown of the code:*

1. `cumulative_sum = np.cumsum(arr3, axis=0)` computes the cumulative sum of elements along each column of the `arr3` array. It sums up the values vertically, starting from the top and progressing down each column.

2. The resulting cumulative sum array is stored in the variable `cumulative_sum`.

3. `print(cumulative_sum)` displays the values of `cumulative_sum`, representing the cumulative sum along each column of the `arr3` array.

4. `cumulative_product = np.cumprod(arr3, axis=1)` computes the cumulative product of elements along each row of the `arr3` array. It calculates the product of values horizontally, starting from the leftmost element and progressing across each row.

5. The resulting cumulative product array is stored in the variable `cumulative_product`.

6. `print(cumulative_product)` displays the values of `cumulative_product`, representing the cumulative product along each row of the `arr3` array.

*Therefore, when you run the code, it will calculate and display the cumulative sum along each column (`cumulative_sum`) and the cumulative product along each row (`cumulative_product`) of the `arr3` array.*

## Question 4
For this question, you are using Automobile Dataset.


#### Question 4(a)
Load the dataset into pandas dataframe

In [17]:
# WRITE YOUR CODE HERE

df= pd.read_csv("Automobile Dataset.csv")

#### Question 4(b)
Display the first and last 5 rows

In [18]:
# WRITE YOUR CODE HERE

sliced_df = pd.concat([df.head(5), df.tail(5)])
print(sliced_df)

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

*Breakdown of the code:*

1. `df` refers to a pandas DataFrame that contains data.

2. `df.head(5)` returns the first five rows of the DataFrame `df`.

3. `df.tail(5)` returns the last five rows of the DataFrame `df`.

4. The `pd.concat()` function is used to concatenate these two subsets of rows vertically (along the rows) into a new DataFrame `sliced_df`.

5. The resulting concatenated DataFrame is assigned to the variable `sliced_df`.

6. `print(sliced_df)` displays the contents of the `sliced_df` DataFrame, which includes the first five rows and the last five rows from the original DataFrame `df`.

*Therefore, when you run the code, it will create the `sliced_df` DataFrame by combining the first five rows and the last five rows of the `df` DataFrame. The resulting `sliced_df` DataFrame will include these ten rows, allowing you to examine a slice of data from the original DataFrame.*

#### Question 4(c)
Print most expensive car’s company name and price

In [19]:
# WRITE YOUR CODE HERE

df [['company','price']][df.price==df['price'].max()]

          company    price
35  mercedes-benz  45400.0

*Breakdown of the code:*

1. `df[['company', 'price']]` selects the columns "company" and "price" from the DataFrame `df`. The double brackets `[['company', 'price']]` are used to specify a list of column names.

2. `[df.price == df['price'].max()]` filters the DataFrame to include only the rows where the value in the "price" column is equal to the maximum value of the "price" column in the entire DataFrame.

3. The resulting subset of the DataFrame is returned, containing only the rows where the price is equal to the maximum price, and with only the "company" and "price" columns.

*Therefore, when you run the code, it will select the "company" and "price" columns from the DataFrame `df` and return the subset of rows where the "price" is equal to the maximum price in the DataFrame. This subset represents the rows with the highest price, and it will display the company and price values for those rows.*

#### Question 4(d)
Count total cars per company

In [20]:
# WRITE YOUR CODE HERE

df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

*Breakdown of the code:*

1. `df['company']` accesses the "company" column of the DataFrame `df`.

2. `.value_counts()` is a pandas method called on a Series (in this case, the "company" column) to count the occurrences of each unique value in that Series.

3. The resulting counts of each unique value are displayed.

*Therefore, when you run the code, it will count the occurrences of each unique value in the "company" column of the DataFrame `df` and display the count for each unique value. This provides insights into the frequency of each company appearing in the dataset.*

#### Question 4(e)
Select only Toyota's cars. Find the average mileage and price of Toyota's cars

In [21]:
# WRITE YOUR CODE HERE

df.set_index('company', inplace = True)
toyota = df.loc['toyota']
mileage = toyota[['price','average-mileage']].mean()
mileage

price              8216.857143
average-mileage      28.714286
dtype: float64

*The code performs the following operations:*

1. `df.set_index('company', inplace=True)` sets the "company" column as the new index of the DataFrame `df`. The `inplace=True` argument ensures that the changes are made directly to the DataFrame `df` without creating a new DataFrame.

2. `toyota = df.loc['toyota']` selects the row(s) from the DataFrame `df` where the index (company name) is equal to 'toyota'. It creates a new DataFrame called `toyota` with the selected row(s).

3. `mileage = toyota[['price', 'average-mileage']].mean()` calculates the mean value of the "price" and "average-mileage" columns in the `toyota` DataFrame. The `[['price', 'average-mileage']]` notation selects these two columns as a subset of the `toyota` DataFrame.

4. The resulting mean values are assigned to the variable `mileage`.

5. The code does not explicitly display or print the value of `mileage`. To see the value, you can use the `print()` function or simply evaluate `mileage` in the Python interpreter.

*Therefore, when you run the code, it will set the "company" column as the index of the DataFrame `df`, select the row(s) where the company is 'toyota', calculate the mean values of the "price" and "average-mileage" columns for the selected row(s), and store the result in the `mileage` variable.*

#### Question 4(f)
Sort all cars by Price and Horsepower column. List the expensive cars first

In [22]:
# WRITE YOUR CODE HERE

cars = df.sort_values(by = ['price', 'horsepower'], ascending = False)
cars

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
mercedes-benz,47,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
bmw,14,sedan,103.5,193.8,ohc,six,182,16,41315.0
mercedes-benz,46,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
porsche,62,convertible,89.5,168.9,ohcf,six,207,17,37028.0
bmw,15,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...
mazda,36,hatchback,93.1,159.1,ohc,four,68,30,5195.0
chevrolet,16,hatchback,88.4,141.1,l,three,48,47,5151.0
porsche,63,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
isuzu,31,sedan,94.5,155.9,ohc,four,70,38,NaN
isuzu,32,sedan,94.5,155.9,ohc,four,70,38,NaN

*Breakdown of the code:*

1. `df` refers to a pandas DataFrame that contains car data.

2. The `.sort_values()` method is called on the DataFrame `df` to sort its rows based on specified columns.

3. The `by=['price', 'horsepower']` argument specifies the columns to sort by. In this case, the sorting is performed based on the values in the "price" column first, and then within each price group, the sorting is based on the values in the "horsepower" column.

4. The `ascending=False` argument ensures that the sorting is done in descending order.

5. The resulting sorted DataFrame is assigned to a new variable called `cars`.

*Therefore, when you run the code, it will sort the DataFrame `df` by the "price" and "horsepower" columns in descending order and store the sorted DataFrame in the `cars` variable. The `cars` DataFrame will contain the rows of `df` arranged in descending order based on the "price" column, and within each price group, the rows will be sorted in descending order based on the "horsepower" column.*

#### Question 4(g)
Display all the maximum car price for each company

In [23]:
# WRITE YOUR CODE HERE

car_company = df.groupby('company')
max_price = car_company['price'].max()
max_price

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

*Breakdown of the code:*

1. `df` refers to a pandas DataFrame that contains car data.

2. `df.groupby('company')` groups the DataFrame `df` by the unique values in the "company" column. This creates a GroupBy object that represents the groups of rows associated with each unique company.

3. `car_company['price']` selects the "price" column from the GroupBy object. This subsets the data to only include the "price" column for each group.

4. `.max()` is a method called on the selected "price" column, which calculates the maximum value within each group.

5. The resulting maximum price values for each company are stored in the `max_price` Series.

*Therefore, when you run the code, it will group the DataFrame `df` by the "company" column, calculate the maximum price value for each company, and store the resulting maximum price values in the `max_price` Series.*